<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/css">
    
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.currentSlide{
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}on
}
  </style>
</head>
<body>
  <!--header-->
  <header class="text-gray-600 body-font">
    <link rel = "icon" href ="kadalasirilogo.png"  type = "image/x-icon">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <link rel = "icon" href ="kadalasirilogo.png" 
        type = "image/x-icon">
        <img src="kadalasirilogo.png"style="height: 70px;70px;width:70px;"><span class="ml-3 text-xl"><h1 style="color:rgb(64, 30, 187);font-family:Algerian;font-size: xx-large;">KADALASIRI YOUTH CLUB</h1> </span>
      </a>
      <div class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <!-- <a class="mr-5 hover:text-gray-900" href="#">Home</a> -->
        <a class="mr-5 hover:text-gray-900" href="https://photos.app.goo.gl/cXhghoQVhteW6Etb9">Gallery
          
        </a>
        <a class="mr-5 hover:text-gray-900" href="report of IYDC2022.pdf" href="kadalasiri report final.pdf">Events</a>
        <a class="mr-5 hover:text-gray-900"href="About.html">About</a>
        <a class="mr-5 hover:text-gray-900">Contact</a>
      </div>
      
        
  </header>
     <!-   - Slideshow container -->
<div class="slideshow-container">
 
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="mainpg1.jpg" style="width:100%;height:500px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="mainpg2.jpeg" style="width:100%;height:500px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="mainpg3.jpg" style="width:100%;height:500px">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="mainpg4.jpg" style="width:100%;height:500px">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="mainpg.5.jpg" style="width:100%;height:500px">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="mainpg6.jpg" style="width:100%;height:500px">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
  

  <!--footer-->
  
              
        
    <div><center>
      <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
          <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.co.in/maps/search/kalaswada+baad+,karwar,karnataka+581306/@14.8147699,74.1122903,13z/data" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
          <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Phone no</label>
              <input type="Phone no" id="phone no" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
            <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">SUBMIT</button>
            <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
          </div>
        </div>
      </section>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p style="display:inline;"><img src="kadalasirilogo.png"style="height:70px;width:70px;display: inline;"><span class="ml-3 text-xl">KADALSIRI YOUTH CLUB</span></p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
      <!--facebook-->
         <a class="text-gray-500">
            <a href="https://www.facebook.com/gourish.pawaskar43/">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round"  stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
            </a>
          </a>

<!--tWITER-->
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>


          <!--instagram-->
          <a class="ml-3 text-gray-500">
            <a href="https://instagram.com/kadalasiriyouthclubkarwar?igshid=YmMyMTA2M2Y">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg></a>
          </a>
         
        </span>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
